{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "pocket-closet-64a66",
          "appId": "1:112874694318:android:bea65ed5a42fc39d03ef3f",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "pocket-closet-64a66",
          "configurations": {
            "android": "1:112874694318:android:bea65ed5a42fc39d03ef3f",
            "ios": "1:112874694318:ios:e0347c121e4ee6f503ef3f",
            "macos": "1:112874694318:ios:e0347c121e4ee6f503ef3f",
            "web": "1:112874694318:web:22f474563e3c246003ef3f",
            "windows": "1:112874694318:web:43ba3595e914aa2a03ef3f"
          }
        }
      }
    }
  }
}